{
  "name": "qcloudsms",
  "version": "1.0.9",
  "description": "a qcloudsdk use es6 and promise",
  "main": "dist/index.umd.js",
  "module": "dist/index.es5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es5 --theme minimal --mode file src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unliar/qcloudsms.git"
  },
  "keywords": [
    "qcloudsms",
    "qcloud",
    "sms"
  ],
  "author": "unliar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unliar/qcloudsms/issues"
  },
  "homepage": "https://github.com/unliar/qcloudsms#readme",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^13.7.4",
    "cz-conventional-changelog": "^2.1.0",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "typedoc": "^0.16.10",
    "typescript": "^3.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
